is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Year_three_assignment
build_property.RootNamespace = Year_three_assignment
build_property.ProjectDir = C:\Users\User\Desktop\TIMO ADE UNIVERSTY\semester 7\asp.net\year_three_assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\TIMO ADE UNIVERSTY\semester 7\asp.net\year_three_assignment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/stud/assignment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZFxhc3NpZ25tZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/stud/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZFxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/stud/lists.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZFxsaXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/stud/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/TIMO ADE UNIVERSTY/semester 7/asp.net/year_three_assignment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2gnyhgof41
